management.endpoints.web.exposure.include=:prometheus,health,info
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.eviction-interval-timer-in-ms=2000
eureka.server.renewal-percent-threshold=0.85